{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "*": ["src/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
  